<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kim Richardson's Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>
    <header class="topnav">
        <div>
            <nav>
                <a href="/portfolio/index"><strong>Work</strong></a>
                <a href="/portfolio/about.html">About</a>
                <a href="/portfolio/resume.html">Resume</a>
            </nav>
        </div>

    </header>

    <article>
        <h1>Resume</h1>

        <section>
            <p>I am a highly motivated and curious Product Designer with a focus on visual design, design systems and UX
                writing. Before pivoting to design, I had over 10 years experience in the instruction of the
                fundamentals of Visual Art and Design. My role as an educator allowed me to develop empathy and as a
                designer I have honed my technical and research skills. As a product designer I want to be of service to
                people by creating useful and effective experiences in products that solve user problems and make their
                experiences more enjoyable.
            </p>
        </section>

        <section>
            <h2>Education</h2>
            <h4>UNIVERSITY OF LOUISVILLE</h4>
            <ul>
                <li>Bachelors of Fine Arts, <em>Photography</em></li>
                <li>Masters of Arts in Teaching, <em>Art Education</em></li>
            </ul>
            <h4>SKILLS</h4>
            <ul>
                <li>Adobe Creative Suite</li>
                <li>Figma</li>
                <li>Digital Photography</li>
                <li>Basic HTML and CSS</li>
                <li>User Research</li>
                <li>Wireframing and Prototyping</li>
            </ul>
            <h4>PROFESSIONAL CERTIFICATES</h4>
            <ul>
                <li>Google UX Design Certificate</li>
                <li>LUMA Practioner Certification</li>
            </ul>
        </section>

        <section>
            <h2>Experience</h2>
            <h4>Associate Product Designer</h4>
            <p>Kroger, April 2022-Present
            </p>
            <ul>
                <li>Lead design on multiple products, including discovery and research, low and high fidelity
                    wireframing, prototyping and user testing</li>
                <li>Implemented product enhancements that lead to a labor savings of 40 hours per week for business
                    users
                </li>
                <li>Lead design on an internal accounting product that allowed the business to accurately allocate $35
                    million that had not been accounted for
                </li>
                <li>Collaborate regularly with a product-centric, agile team to deliver new products, features and
                    enhancements for stakeholders according to a roadmap
                </li>
                <li>Collaborate with the User Research team to develop and execute a research plan to inform design
                    decisions
                </li>
                <li>Collaborate with the Design System team and engineers to create new components for the SCMFA library
                    in the Kroger Design System
                </li>
                <li>Created digital assets and promotion materials for the ECO Associate Resource Group
                </li>
            </ul>
            <h4>VISUAL ART EDUCATOR</h4>
            <p>Jefferson County Public Schools, November 2010-April 2022</p>
            <ul>
                <li>Designed and implemented a curriculum-based Visual Art program
                </li>
                <li>Managed multiple projects simultaneously with a team ensuring performance, quality, strategy and
                    timelines were achieved
                </li>
                <li>Maintained clear and open communication with all stakeholders</li>
            </ul>
        </section>
    </article>

    <footer>

        <a href="https://www.linkedin.com/in/kimberly-richardson120/">Connect with me on LinkedIn</a>

    </footer>
</body>

</html>